<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>ллл</title>

    <style>
            * {
                box-sizing: border-box;
            }
    
            .area {
                width: 400px;
                height: 400px;
                border: 4px solid red;
                position: relative;
                overflow: hidden;
                /* display: flex;
                flex-direction: column;
                flex-wrap: wrap; */
            }
    
            .figure {
                width: 25px;
                height: 25px;
                position: absolute;
                transform: translate(-50%, -50%);
                border: 1px solid #fff;
            }
    
            .circle {
                border-radius: 50%;
            }
    </style>
</head>

<body>
    <input type="color" id="newColor">

    <div>
        <label>
            Circle
            <input type="radio"
                   value="circle"
                   name="figure"
                   checked>
        </label>
        <label>
            Square
            <input type="radio"
                   value="square"
                   name="figure">
        </label>
    </div>

    <div class="area" 
         id="area">
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/main2.js"></script>
</body>
</html>